PyExLing
========

python module for communication with proprietary text analyzer
packaged as git repo on github for easier managment

Examples
--------
1. [rsa_api](https://github.com/Rexhaif/rsa_api)

